<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font: 1em sans-serif;
            width: 200px;
            padding: 0;
            margin: 0 auto;
        }

        p * {
            display: block;
        }

        input:invalid {
            border-color: #900;
            background-color: #fdd;
        }

        input:focus:invalid {
            outline: none;
        }

        .error {
        width: 100%;
        padding: 0;

        font-size: 80%;
        color: white;
        background-color: #900;
        border-radius: 0 0 5px 5px;

        box-sizing: border-box;
        }

        .error.active {
        padding: 0.3em;
        }
    </style>
</head>
<body>
    <form action="#">
        <p>
            <label for="email">
                <span>E-mail:</span>
                <input type="email" id="email" name="email" required>
            </label>
        </p>
        <p>
            <label for="country">
                <span>Country:</span>
                <input type="text"  id="country" name="country">
            </label>
        </p>
        <p>
            <label for="zip">
                <span>Zip Code:</span>
                <input type="tel" id="zip" name="zip">
            </label>
        </p>
        <p>
            <label for="password">
                <span>Password:</span>
                <input type="password" id="password" name="password" required>
            </label>
        </p>
        <p>
            <label for="confirm-password">
                <span>Confirm Password:</span>
                <input type="password" name="confirm-password" id="confirm-password" required>
            </label>
        </p>

        <button>Submit</button>
    </form>

    <script>
        const form = document.querySelector('form');
        const email = document.getElementById('email');
        const country = document.getElementById('country');
        const zip = document.getElementById('zip');
        const passwordNodes = document.querySelectorAll('[type="password"]');
    </script>
</body>
</html>