<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font: 1em sans-serif;
        width: 200px;
        padding: 0;
        margin: 0 auto;
        }

        p * {
        display: block;
        }

        input[type="email"] {
        appearance: none;

        width: 100%;
        border: 1px solid #333;
        margin: 0;

        font-family: inherit;
        font-size: 90%;

        box-sizing: border-box;
        }

        /* This is our style for the invalid fields */
        input:invalid {
        border-color: #900;
        background-color: #fdd;
        }

        input:focus:invalid {
        outline: none;
        }

        /* This is the style of our error messages */
        .error {
        width: 100%;
        padding: 0;

        font-size: 80%;
        color: white;
        background-color: #900;
        border-radius: 0 0 5px 5px;

        box-sizing: border-box;
        }

        .error.active {
        padding: 0.3em;
        }
    </style>
</head>
<body>
    <form novalidate>
        <p>
            <label for="mail">
                <span>I would like you to provide me with an e-mail address:</span>
            </label>
            <input type="email" name="mail" id="mail" minlength="8" required>
            <span class="error" aria-live="polite"></span>
        </p>
        <button>Submit</button>
    </form>

    <script>
        // const email = document.getElementById("mail");

        // email.addEventListener("input", (event) => {
        // if (email.validity.typeMismatch) {
        //     email.setCustomValidity("I am expecting an e-mail address!");
        //     email.reportValidity();
        // } else {
        //     email.setCustomValidity("");
        // }
        // });

        const form = document.querySelector("form");
        const email = document.getElementById("mail");
        const emailError = document.querySelector("#mail + span.error")

        email.addEventListener("input", (event) => {
            // Each time the user types something, we check if the form fields are valid.
            if (email.validity.valid) {
                // If there is an error message visible and the field is valid, we remove the error message
                emailError.textContent = "";
                // This deactivates the "error active" class
                emailError.className = "error";
            } else {
                // If there is still an error, then show the correct error message
                showError();
            }
        })

        form.addEventListener("submit", (event) => {
            // If the email field is valid, the form will submit
            if (!email.validity.valid) {
                // If it isn't, display the appropriate error message
                showError();
                // Then we prevent the form from being sent by canceling the event
                event.preventDefault();
            }
        })

        function showError() {
            if (email.validity.valueMissing) {
                // If field is empty, display this message
                emailError.textContent = "You need to enter an e-mail address.";
            } else if (email.validity.typeMismatch) {
                // If field doesn't contain an email address with an @, display this message
                emailError.textContent = "Entered value needs to be an e-mail address.";
            } else if (email.validity.tooShort) {
                // If the input is too short, display this message
                emailError.textContent = `Email should be at least ${email.minLength} characters; you entered ${email.value.length}.`;
            }

            // Activate error active class
            emailError.className = "error active";
        }
    </script>
</body>
</html>