<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Table template</title>
    <style>
        html {
        font-family: sans-serif;
        }

        table {
        border-collapse: collapse;
        border: 2px solid rgb(200,200,200);
        letter-spacing: 1px;
        font-size: 0.8rem;
        }

        td, th {
        border: 1px solid rgb(190,190,190);
        padding: 10px 20px;
        }

        th {
        background-color: rgb(235,235,235);
        }

        td {
        text-align: center;
        }

        tr:nth-child(even) td {
        background-color: rgb(250,250,250);
        }

        tr:nth-child(odd) td {
        background-color: rgb(245,245,245);
        }

        caption {
        padding: 10px;
        }
    </style>
  </head>
  <body>
    <h1>Sample Table</h1>
    <table>
        <colgroup>
            <col>
            <col style="background-color: yellow">
            <col>
            <col>
            <!-- OR
            <col style="background-color: yellow" span="2"> -->
        </colgroup>

        <tr>
            <td>Hi I'm your first cell</td>
            <td>Hi I'm your second cell</td>
            <td>Hi I'm your third cell</td>
            <td>Hi I'm your fourth cell</td>
        </tr>
        <tr>
            <td>Row 2. Cell 1</td>
            <td>Row 2. Cell 2</td>
            <td>Row 2. Cell 3</td>
            <td>Row 2. Cell 4</td>
        </tr>
    </table>
    <h1>Dog Table</h1>
    <table>
      <caption>Household dog information</caption>
        <tr>
            <td>&nbsp;</td>
            <th colspan="2">Female</th>
            <th colspan="2">Male</th>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <th>Knocky</th>
          <th>Flor</th>
          <th>Ella</th>
          <th>Juan</th>
        </tr>
        <tr>
          <th>Breed</th>
          <td>Jack Russell</td>
          <td>Poodle</td>
          <td>Streetdog</td>
          <td>Cocker Spaniel</td>
        </tr>
        <tr>
          <th>Age</th>
          <td>16</td>
          <td>9</td>
          <td>10</td>
          <td>5</td>
        </tr>
        <tr>
          <th>Owner</th>
          <td>Mother-in-law</td>
          <td>Me</td>
          <td>Me</td>
          <td>Sister-in-law</td>
        </tr>
        <tr>
          <th>Eating Habits</th>
          <td>Eats everyone's leftovers</td>
          <td>Nibbles at food</td>
          <td>Hearty eater</td>
          <td>Will eat till he explodes</td>
        </tr>
      </table>
      <h1>Animals Table</h1>
      <table>
        <tr>
          <th colspan="2">Animals</th>
        </tr>
        <tr>
          <th colspan="2">Hippopotamus</th>
        </tr>
        <tr>
          <th rowspan="2">Horse</th>
          <td>Mare</td>
        </tr>
        <tr>
          <td>Stallion</td>
        </tr>
        <tr>
          <th colspan="2">Crocodile</th>
        </tr>
        <tr>
          <th rowspan="2">Chicken</th>
          <td>Hen</td>
        </tr>
        <tr>
          <td>Rooster</td>
        </tr>
      </table>
  </body>
</html>